NEXT_PUBLIC_SANITY_PROJECT_ID="czerxdw7"
NEXT_PUBLIC_SANITY_DATASET="production"

SANITY_API_TOKEN="skEO616sudwX7PTl2aFQHUrbJQUhi4w0WWgAdR16UrnMyvRSRuuSH7Yj92ymywm1hjjMUOWlXuarJvTBarOQEHQSK00gxIVznRaWYArdFGlum8XY5cZu0rzPIHXCoMQQ1vxi1EM0YPkGqLJjNp87gAselSyqOeMy7pakpNkW1R4bxAt5IrwF"

